[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/Game.gd" type="Script" id=1]
[ext_resource path="res://game/StaticTerrain.gd" type="Script" id=2]
[ext_resource path="res://game/CharacterSpawner.gd" type="Script" id=3]
[ext_resource path="res://addons/multi/components/MultiPlayerStatus.gd" type="Script" id=4]
[ext_resource path="res://game/assets/texture_0.png" type="Texture" id=5]
[ext_resource path="res://LevelSelector.gd" type="Script" id=6]
[ext_resource path="res://theme/theme.tres" type="Theme" id=7]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="Game" type="Control"]
theme = ExtResource( 7 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="ColorRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.529412, 0.690196, 0.741176, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelSelector" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="Level0" type="StaticBody2D" parent="LevelSelector"]
visible = false
script = ExtResource( 2 )

[node name="BigPlatformA" type="CollisionPolygon2D" parent="LevelSelector/Level0"]
polygon = PoolVector2Array( 128, 448, 128, 512, 256, 512, 448, 576, 576, 576, 768, 512, 896, 512, 896, 448, 768, 448, 576, 512, 448, 512, 256, 448 )

[node name="Polygon2D" type="Polygon2D" parent="LevelSelector/Level0/BigPlatformA"]
texture = ExtResource( 5 )
polygon = PoolVector2Array( 128, 448, 128, 512, 256, 512, 448, 576, 576, 576, 768, 512, 896, 512, 896, 448, 768, 448, 576, 512, 448, 512, 256, 448 )

[node name="Line2D" type="Line2D" parent="LevelSelector/Level0/BigPlatformA"]
points = PoolVector2Array( 128, 448, 128, 512, 256, 512, 448, 576, 576, 576, 768, 512, 896, 512, 896, 448, 768, 448, 576, 512, 448, 512, 256, 448, 128, 448 )
width = 4.0
default_color = Color( 0.427451, 0.427451, 0.427451, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="TriangleTop" type="CollisionPolygon2D" parent="LevelSelector/Level0"]
polygon = PoolVector2Array( 384, 32, 512, 128, 640, 32 )

[node name="Polygon2D" type="Polygon2D" parent="LevelSelector/Level0/TriangleTop"]
texture = ExtResource( 5 )
polygon = PoolVector2Array( 384, 32, 512, 128, 640, 32 )

[node name="Line2D" type="Line2D" parent="LevelSelector/Level0/TriangleTop"]
points = PoolVector2Array( 384, 32, 512, 128, 640, 32, 384, 32 )
width = 4.0
default_color = Color( 0.427451, 0.427451, 0.427451, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="TriangleRight" type="CollisionPolygon2D" parent="LevelSelector/Level0"]
polygon = PoolVector2Array( 992, 128, 896, 256, 992, 384 )

[node name="Polygon2D" type="Polygon2D" parent="LevelSelector/Level0/TriangleRight"]
texture = ExtResource( 5 )
polygon = PoolVector2Array( 992, 128, 896, 256, 992, 384 )

[node name="Line2D" type="Line2D" parent="LevelSelector/Level0/TriangleRight"]
points = PoolVector2Array( 992, 128, 896, 256, 992, 384, 992, 128 )
width = 4.0
default_color = Color( 0.427451, 0.427451, 0.427451, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="TriangleLeft" type="CollisionPolygon2D" parent="LevelSelector/Level0"]
polygon = PoolVector2Array( 32, 128, 128, 256, 32, 384 )

[node name="Polygon2D" type="Polygon2D" parent="LevelSelector/Level0/TriangleLeft"]
texture = ExtResource( 5 )
polygon = PoolVector2Array( 32, 128, 128, 256, 32, 384 )

[node name="Line2D" type="Line2D" parent="LevelSelector/Level0/TriangleLeft"]
points = PoolVector2Array( 32, 128, 128, 256, 32, 384, 32, 128 )
width = 4.0
default_color = Color( 0.427451, 0.427451, 0.427451, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Level1" type="StaticBody2D" parent="LevelSelector"]
visible = false
script = ExtResource( 2 )

[node name="BigPlatformB" type="CollisionPolygon2D" parent="LevelSelector/Level1"]
polygon = PoolVector2Array( 128, 512, 128, 576, 256, 512, 384, 576, 640, 576, 768, 512, 896, 576, 896, 512, 768, 448, 640, 512, 384, 512, 256, 448 )

[node name="Polygon2D" type="Polygon2D" parent="LevelSelector/Level1/BigPlatformB"]
texture = ExtResource( 5 )
polygon = PoolVector2Array( 128, 512, 128, 576, 256, 512, 384, 576, 640, 576, 768, 512, 896, 576, 896, 512, 768, 448, 640, 512, 384, 512, 256, 448 )

[node name="Line2D" type="Line2D" parent="LevelSelector/Level1/BigPlatformB"]
points = PoolVector2Array( 128, 512, 128, 576, 256, 512, 384, 576, 640, 576, 768, 512, 896, 576, 896, 512, 768, 448, 640, 512, 384, 512, 256, 448, 128, 512 )
width = 4.0
default_color = Color( 0.427451, 0.427451, 0.427451, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="DiamondLeft" type="CollisionPolygon2D" parent="LevelSelector/Level1"]
polygon = PoolVector2Array( 128, 256, 192, 384, 256, 256, 192, 128 )

[node name="Polygon2D" type="Polygon2D" parent="LevelSelector/Level1/DiamondLeft"]
texture = ExtResource( 5 )
polygon = PoolVector2Array( 128, 256, 192, 384, 256, 256, 192, 128 )

[node name="Line2D" type="Line2D" parent="LevelSelector/Level1/DiamondLeft"]
points = PoolVector2Array( 128, 256, 192, 384, 256, 256, 192, 128, 128, 256 )
width = 4.0
default_color = Color( 0.427451, 0.427451, 0.427451, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="DiamondRight" type="CollisionPolygon2D" parent="LevelSelector/Level1"]
polygon = PoolVector2Array( 768, 256, 832, 384, 896, 256, 832, 128 )

[node name="Polygon2D" type="Polygon2D" parent="LevelSelector/Level1/DiamondRight"]
texture = ExtResource( 5 )
polygon = PoolVector2Array( 768, 256, 832, 384, 896, 256, 832, 128 )

[node name="Line2D" type="Line2D" parent="LevelSelector/Level1/DiamondRight"]
points = PoolVector2Array( 768, 256, 832, 384, 896, 256, 832, 128, 768, 256 )
width = 4.0
default_color = Color( 0.427451, 0.427451, 0.427451, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Level2" type="StaticBody2D" parent="LevelSelector"]
visible = false
script = ExtResource( 2 )

[node name="TriangleBot" type="CollisionPolygon2D" parent="LevelSelector/Level2"]
polygon = PoolVector2Array( 384, 576, 512, 480, 640, 576 )

[node name="Polygon2D" type="Polygon2D" parent="LevelSelector/Level2/TriangleBot"]
texture = ExtResource( 5 )
polygon = PoolVector2Array( 384, 576, 512, 480, 640, 576 )

[node name="Line2D" type="Line2D" parent="LevelSelector/Level2/TriangleBot"]
points = PoolVector2Array( 384, 576, 512, 480, 640, 576, 384, 576 )
width = 4.0
default_color = Color( 0.427451, 0.427451, 0.427451, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="CornerTL" type="CollisionPolygon2D" parent="LevelSelector/Level2"]
polygon = PoolVector2Array( 32, 32, 32, 256, 96, 256, 96, 96, 256, 96, 256, 32 )

[node name="Polygon2D" type="Polygon2D" parent="LevelSelector/Level2/CornerTL"]
texture = ExtResource( 5 )
polygon = PoolVector2Array( 32, 32, 32, 256, 96, 256, 96, 96, 256, 96, 256, 32 )

[node name="Line2D" type="Line2D" parent="LevelSelector/Level2/CornerTL"]
points = PoolVector2Array( 32, 32, 32, 256, 96, 256, 96, 96, 256, 96, 256, 32, 32, 32 )
width = 4.0
default_color = Color( 0.427451, 0.427451, 0.427451, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="CornerTR" type="CollisionPolygon2D" parent="LevelSelector/Level2"]
polygon = PoolVector2Array( 992, 32, 992, 256, 928, 256, 928, 96, 768, 96, 768, 32 )

[node name="Polygon2D" type="Polygon2D" parent="LevelSelector/Level2/CornerTR"]
texture = ExtResource( 5 )
polygon = PoolVector2Array( 992, 32, 992, 256, 928, 256, 928, 96, 768, 96, 768, 32 )

[node name="Line2D" type="Line2D" parent="LevelSelector/Level2/CornerTR"]
points = PoolVector2Array( 992, 32, 992, 256, 928, 256, 928, 96, 768, 96, 768, 32, 992, 32 )
width = 4.0
default_color = Color( 0.427451, 0.427451, 0.427451, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="CornerBR" type="CollisionPolygon2D" parent="LevelSelector/Level2"]
polygon = PoolVector2Array( 992, 576, 992, 352, 928, 352, 928, 512, 768, 512, 768, 576 )

[node name="Polygon2D" type="Polygon2D" parent="LevelSelector/Level2/CornerBR"]
texture = ExtResource( 5 )
polygon = PoolVector2Array( 992, 576, 992, 352, 928, 352, 928, 512, 768, 512, 768, 576 )

[node name="Line2D" type="Line2D" parent="LevelSelector/Level2/CornerBR"]
points = PoolVector2Array( 992, 576, 992, 352, 928, 352, 928, 512, 768, 512, 768, 576, 992, 576 )
width = 4.0
default_color = Color( 0.427451, 0.427451, 0.427451, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="CornerBL" type="CollisionPolygon2D" parent="LevelSelector/Level2"]
polygon = PoolVector2Array( 32, 576, 32, 352, 96, 352, 96, 512, 256, 512, 256, 576 )

[node name="Polygon2D" type="Polygon2D" parent="LevelSelector/Level2/CornerBL"]
texture = ExtResource( 5 )
polygon = PoolVector2Array( 32, 576, 32, 352, 96, 352, 96, 512, 256, 512, 256, 576 )

[node name="Line2D" type="Line2D" parent="LevelSelector/Level2/CornerBL"]
points = PoolVector2Array( 32, 576, 32, 352, 96, 352, 96, 512, 256, 512, 256, 576, 32, 576 )
width = 4.0
default_color = Color( 0.427451, 0.427451, 0.427451, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Level3" type="StaticBody2D" parent="LevelSelector"]
visible = false
script = ExtResource( 2 )

[node name="BigPlatformB" type="CollisionPolygon2D" parent="LevelSelector/Level3"]
polygon = PoolVector2Array( 128, 512, 128, 576, 256, 512, 384, 576, 640, 576, 768, 512, 896, 576, 896, 512, 768, 448, 640, 512, 384, 512, 256, 448 )

[node name="Polygon2D" type="Polygon2D" parent="LevelSelector/Level3/BigPlatformB"]
texture = ExtResource( 5 )
polygon = PoolVector2Array( 128, 512, 128, 576, 256, 512, 384, 576, 640, 576, 768, 512, 896, 576, 896, 512, 768, 448, 640, 512, 384, 512, 256, 448 )

[node name="Line2D" type="Line2D" parent="LevelSelector/Level3/BigPlatformB"]
points = PoolVector2Array( 128, 512, 128, 576, 256, 512, 384, 576, 640, 576, 768, 512, 896, 576, 896, 512, 768, 448, 640, 512, 384, 512, 256, 448, 128, 512 )
width = 4.0
default_color = Color( 0.427451, 0.427451, 0.427451, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="TriangleTop" type="CollisionPolygon2D" parent="LevelSelector/Level3"]
polygon = PoolVector2Array( 384, 32, 512, 128, 640, 32 )

[node name="Polygon2D" type="Polygon2D" parent="LevelSelector/Level3/TriangleTop"]
texture = ExtResource( 5 )
polygon = PoolVector2Array( 384, 32, 512, 128, 640, 32 )

[node name="Line2D" type="Line2D" parent="LevelSelector/Level3/TriangleTop"]
points = PoolVector2Array( 384, 32, 512, 128, 640, 32, 384, 32 )
width = 4.0
default_color = Color( 0.427451, 0.427451, 0.427451, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="TriangleRight" type="CollisionPolygon2D" parent="LevelSelector/Level3"]
polygon = PoolVector2Array( 992, 128, 896, 256, 992, 384 )

[node name="Polygon2D" type="Polygon2D" parent="LevelSelector/Level3/TriangleRight"]
texture = ExtResource( 5 )
polygon = PoolVector2Array( 992, 128, 896, 256, 992, 384 )

[node name="Line2D" type="Line2D" parent="LevelSelector/Level3/TriangleRight"]
points = PoolVector2Array( 992, 128, 896, 256, 992, 384, 992, 128 )
width = 4.0
default_color = Color( 0.427451, 0.427451, 0.427451, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="TriangleLeft" type="CollisionPolygon2D" parent="LevelSelector/Level3"]
polygon = PoolVector2Array( 32, 128, 128, 256, 32, 384 )

[node name="Polygon2D" type="Polygon2D" parent="LevelSelector/Level3/TriangleLeft"]
texture = ExtResource( 5 )
polygon = PoolVector2Array( 32, 128, 128, 256, 32, 384 )

[node name="Line2D" type="Line2D" parent="LevelSelector/Level3/TriangleLeft"]
points = PoolVector2Array( 32, 128, 128, 256, 32, 384, 32, 128 )
width = 4.0
default_color = Color( 0.427451, 0.427451, 0.427451, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Level4" type="StaticBody2D" parent="LevelSelector"]
script = ExtResource( 2 )

[node name="Platform1" type="CollisionPolygon2D" parent="LevelSelector/Level4"]
polygon = PoolVector2Array( 512, 384, 32, 576, 512, 432, 992, 576 )

[node name="Polygon2D" type="Polygon2D" parent="LevelSelector/Level4/Platform1"]
texture = ExtResource( 5 )
polygon = PoolVector2Array( 512, 384, 32, 576, 512, 432, 992, 576 )

[node name="Line2D" type="Line2D" parent="LevelSelector/Level4/Platform1"]
points = PoolVector2Array( 512, 384, 32, 576, 512, 432, 992, 576, 512, 384 )
width = 4.0
default_color = Color( 0.427451, 0.427451, 0.427451, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Platform2" type="CollisionPolygon2D" parent="LevelSelector/Level4"]
polygon = PoolVector2Array( 32, 32, 32, 256, 80, 80, 256, 32 )

[node name="Polygon2D" type="Polygon2D" parent="LevelSelector/Level4/Platform2"]
texture = ExtResource( 5 )
polygon = PoolVector2Array( 32, 32, 32, 256, 80, 80, 256, 32 )

[node name="Line2D" type="Line2D" parent="LevelSelector/Level4/Platform2"]
points = PoolVector2Array( 32, 32, 32, 256, 80, 80, 256, 32, 32, 32 )
width = 4.0
default_color = Color( 0.427451, 0.427451, 0.427451, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Platform3" type="CollisionPolygon2D" parent="LevelSelector/Level4"]
polygon = PoolVector2Array( 992, 32, 992, 256, 944, 80, 768, 32 )

[node name="Polygon2D" type="Polygon2D" parent="LevelSelector/Level4/Platform3"]
texture = ExtResource( 5 )
polygon = PoolVector2Array( 992, 32, 992, 256, 944, 80, 768, 32 )

[node name="Line2D" type="Line2D" parent="LevelSelector/Level4/Platform3"]
points = PoolVector2Array( 992, 32, 992, 256, 944, 80, 768, 32, 992, 32 )
width = 4.0
default_color = Color( 0.427451, 0.427451, 0.427451, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Level5" type="StaticBody2D" parent="LevelSelector"]
visible = false
script = ExtResource( 2 )

[node name="Platform1" type="CollisionPolygon2D" parent="LevelSelector/Level5"]
polygon = PoolVector2Array( 256, 576, 768, 576, 768, 544, 256, 544 )

[node name="Polygon2D" type="Polygon2D" parent="LevelSelector/Level5/Platform1"]
texture = ExtResource( 5 )
polygon = PoolVector2Array( 256, 576, 768, 576, 768, 544, 256, 544 )

[node name="Line2D" type="Line2D" parent="LevelSelector/Level5/Platform1"]
points = PoolVector2Array( 256, 576, 768, 576, 768, 544, 256, 544, 256, 576 )
width = 4.0
default_color = Color( 0.427451, 0.427451, 0.427451, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Platform4" type="CollisionPolygon2D" parent="LevelSelector/Level5"]
polygon = PoolVector2Array( 128, 576, 128, 544, 64, 544, 64, 384, 32, 384, 32, 576 )

[node name="Polygon2D" type="Polygon2D" parent="LevelSelector/Level5/Platform4"]
texture = ExtResource( 5 )
polygon = PoolVector2Array( 128, 576, 128, 544, 64, 544, 64, 384, 32, 384, 32, 576 )

[node name="Line2D" type="Line2D" parent="LevelSelector/Level5/Platform4"]
points = PoolVector2Array( 128, 576, 128, 544, 64, 544, 64, 384, 32, 384, 32, 576, 128, 576 )
width = 4.0
default_color = Color( 0.427451, 0.427451, 0.427451, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Platform5" type="CollisionPolygon2D" parent="LevelSelector/Level5"]
polygon = PoolVector2Array( 896, 576, 992, 576, 992, 384, 960, 384, 960, 544, 896, 544 )

[node name="Polygon2D" type="Polygon2D" parent="LevelSelector/Level5/Platform5"]
texture = ExtResource( 5 )
polygon = PoolVector2Array( 896, 576, 992, 576, 992, 384, 960, 384, 960, 544, 896, 544 )

[node name="Line2D" type="Line2D" parent="LevelSelector/Level5/Platform5"]
points = PoolVector2Array( 896, 576, 992, 576, 992, 384, 960, 384, 960, 544, 896, 544, 896, 576 )
width = 4.0
default_color = Color( 0.427451, 0.427451, 0.427451, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Platform2" type="CollisionPolygon2D" parent="LevelSelector/Level5"]
polygon = PoolVector2Array( 304, 432, 336, 432, 336, 32, 32, 32, 32, 224, 64, 224, 64, 64, 304, 64 )

[node name="Polygon2D" type="Polygon2D" parent="LevelSelector/Level5/Platform2"]
texture = ExtResource( 5 )
polygon = PoolVector2Array( 304, 432, 336, 432, 336, 32, 32, 32, 32, 224, 64, 224, 64, 64, 304, 64 )

[node name="Line2D" type="Line2D" parent="LevelSelector/Level5/Platform2"]
points = PoolVector2Array( 304, 432, 336, 432, 336, 32, 32, 32, 32, 224, 64, 224, 64, 64, 304, 64, 304, 432 )
width = 4.0
default_color = Color( 0.427451, 0.427451, 0.427451, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Platform3" type="CollisionPolygon2D" parent="LevelSelector/Level5"]
polygon = PoolVector2Array( 720, 432, 688, 432, 688, 32, 992, 32, 992, 224, 960, 224, 960, 64, 720, 64 )

[node name="Polygon2D" type="Polygon2D" parent="LevelSelector/Level5/Platform3"]
texture = ExtResource( 5 )
polygon = PoolVector2Array( 720, 432, 688, 432, 688, 32, 992, 32, 992, 224, 960, 224, 960, 64, 720, 64 )

[node name="Line2D" type="Line2D" parent="LevelSelector/Level5/Platform3"]
points = PoolVector2Array( 720, 432, 688, 432, 688, 32, 992, 32, 992, 224, 960, 224, 960, 64, 720, 64, 720, 432 )
width = 4.0
default_color = Color( 0.427451, 0.427451, 0.427451, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Level6" type="StaticBody2D" parent="LevelSelector"]
script = ExtResource( 2 )

[node name="Platform1" type="CollisionPolygon2D" parent="LevelSelector/Level6"]
polygon = PoolVector2Array( 384, 480, 384, 576, 640, 576, 640, 480 )

[node name="Polygon2D" type="Polygon2D" parent="LevelSelector/Level6/Platform1"]
texture = ExtResource( 5 )
polygon = PoolVector2Array( 384, 480, 384, 576, 640, 576, 640, 480 )

[node name="Line2D" type="Line2D" parent="LevelSelector/Level6/Platform1"]
points = PoolVector2Array( 384, 480, 384, 576, 640, 576, 640, 480, 384, 480 )
width = 4.0
default_color = Color( 0.427451, 0.427451, 0.427451, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Platform2" type="CollisionPolygon2D" parent="LevelSelector/Level6"]
polygon = PoolVector2Array( 304, 480, 304, 576, 208, 576, 208, 480 )

[node name="Polygon2D" type="Polygon2D" parent="LevelSelector/Level6/Platform2"]
texture = ExtResource( 5 )
polygon = PoolVector2Array( 304, 480, 304, 576, 208, 576, 208, 480 )

[node name="Line2D" type="Line2D" parent="LevelSelector/Level6/Platform2"]
points = PoolVector2Array( 304, 480, 304, 576, 208, 576, 208, 480, 304, 480 )
width = 4.0
default_color = Color( 0.427451, 0.427451, 0.427451, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Platform3" type="CollisionPolygon2D" parent="LevelSelector/Level6"]
polygon = PoolVector2Array( 128, 480, 128, 576, 32, 576, 32, 480 )

[node name="Polygon2D" type="Polygon2D" parent="LevelSelector/Level6/Platform3"]
texture = ExtResource( 5 )
polygon = PoolVector2Array( 128, 480, 128, 576, 32, 576, 32, 480 )

[node name="Line2D" type="Line2D" parent="LevelSelector/Level6/Platform3"]
points = PoolVector2Array( 128, 480, 128, 576, 32, 576, 32, 480, 128, 480 )
width = 4.0
default_color = Color( 0.427451, 0.427451, 0.427451, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Platform4" type="CollisionPolygon2D" parent="LevelSelector/Level6"]
polygon = PoolVector2Array( 816, 480, 816, 576, 720, 576, 720, 480 )

[node name="Polygon2D" type="Polygon2D" parent="LevelSelector/Level6/Platform4"]
texture = ExtResource( 5 )
polygon = PoolVector2Array( 816, 480, 816, 576, 720, 576, 720, 480 )

[node name="Line2D" type="Line2D" parent="LevelSelector/Level6/Platform4"]
points = PoolVector2Array( 816, 480, 816, 576, 720, 576, 720, 480, 816, 480 )
width = 4.0
default_color = Color( 0.427451, 0.427451, 0.427451, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Platform5" type="CollisionPolygon2D" parent="LevelSelector/Level6"]
polygon = PoolVector2Array( 992, 480, 992, 576, 896, 576, 896, 480 )

[node name="Polygon2D" type="Polygon2D" parent="LevelSelector/Level6/Platform5"]
texture = ExtResource( 5 )
polygon = PoolVector2Array( 992, 480, 992, 576, 896, 576, 896, 480 )

[node name="Line2D" type="Line2D" parent="LevelSelector/Level6/Platform5"]
points = PoolVector2Array( 992, 480, 992, 576, 896, 576, 896, 480, 992, 480 )
width = 4.0
default_color = Color( 0.427451, 0.427451, 0.427451, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="CharacterSpawner" type="Control" parent="."]
margin_left = 384.0
margin_top = 160.0
margin_right = 640.0
margin_bottom = 384.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 30.0
margin_right = -30.0
margin_bottom = -30.0
theme = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer"]
margin_right = 964.0
margin_bottom = 548.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 30
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/MarginContainer/VBoxContainer"]
margin_top = 508.0
margin_right = 964.0
margin_bottom = 548.0
custom_constants/separation = 50
alignment = 2

[node name="CharacterHealth" type="HBoxContainer" parent="UI/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_right = 724.0
margin_bottom = 40.0
size_flags_horizontal = 3

[node name="MultiPlayerStatus" type="Button" parent="UI/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 774.0
margin_right = 964.0
margin_bottom = 40.0
rect_min_size = Vector2( 190, 40 )
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 1 )
custom_styles/focus = SubResource( 1 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = SubResource( 1 )
script = ExtResource( 4 )
