[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/multi/controlsmenu/ControlMenu.gd" type="Script" id=1]

[node name="ControlMenu" type="ScrollContainer"]
margin_right = 12.0
margin_bottom = 12.0
rect_pivot_offset = Vector2( 794.631, -120.123 )
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grid" type="GridContainer" parent="."]
margin_right = 107.0
margin_bottom = 122.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}
