[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/multi/controlsmenu/ControlMenuActionSimple.gd" type="Script" id=1]

[node name="ControlMenuActionSimple" type="PanelContainer"]
anchor_right = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 21.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer"]
margin_right = 503.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 1
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
margin_left = 507.0
margin_right = 1010.0
margin_bottom = 14.0
size_flags_horizontal = 3
