[gd_scene format=2]

[node name="ScrollContainer" type="ScrollContainer"]
margin_right = 50.0
margin_bottom = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="HBoxContainer" parent="."]
margin_right = 204.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Node2D"]
margin_right = 12.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="Node2D"]
margin_left = 16.0
margin_right = 28.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="Node2D"]
margin_left = 32.0
margin_right = 44.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button4" type="Button" parent="Node2D"]
margin_left = 48.0
margin_right = 60.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button5" type="Button" parent="Node2D"]
margin_left = 64.0
margin_right = 76.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button6" type="Button" parent="Node2D"]
margin_left = 80.0
margin_right = 92.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button7" type="Button" parent="Node2D"]
margin_left = 96.0
margin_right = 108.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button8" type="Button" parent="Node2D"]
margin_left = 112.0
margin_right = 124.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button9" type="Button" parent="Node2D"]
margin_left = 128.0
margin_right = 140.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button10" type="Button" parent="Node2D"]
margin_left = 144.0
margin_right = 156.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button11" type="Button" parent="Node2D"]
margin_left = 160.0
margin_right = 172.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button12" type="Button" parent="Node2D"]
margin_left = 176.0
margin_right = 188.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button13" type="Button" parent="Node2D"]
margin_left = 192.0
margin_right = 204.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}
